<view class="page">
<view class="page__bd">
<view class="weui-cells weui-cells_after-title">
<view class="weui-panel__bd">

<view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">账户类型</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="selector" bindchange="bindSubjectChange"  range="{{subjects}}" range-key='name'>
                    <text class="weui-input">{{selsubject.name}}</text>
            </picker>
                </view>
            </view>

  <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">账户编号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input"  disabled='true'  value='{{accountid}}' />
               </view>
         </view>

         <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">账户名称</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input"  placeholder="请输入名称" bindinput='nameinput' value='{{accountname}}' />
                </view>
         </view>

         <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">初始余额</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入余额" bindinput='initbalanceinput' value='{{accountinitbalance}}'/>
                </view>
           </view>

         <view class="weui-cell weui-cell_input" style='border-bottom:1rpx solid #e5e5e5'>
                <view class="weui-cell__hd">
                    <view class="weui-label">当前余额</view>
                </view>
                <view class="weui-cell__bd">
                <input class="weui-input"  disabled='true'  value='{{accountbalance}}' />
                </view>
         </view>
      <view class='weui-flex'>
        <view class="weui-flex__item">
          <button  type='primary' bindtap='onupdate' >更新</button>
        </view>
        <view class="weui-flex__item">
          <button   bindtap='ondelete' >删除</button>
        </view>
      </view>


      <view wx:for='{{voucherlist}}' wx:key='{{item.id}}' data-id='{{item.id}}' class="weui-media-box weui-media-box_appmsg" >
              <view class="weui-media-box__hd_in-appmsg" bindtap="previewNetworkImage" id="{{item.id}}" data-pics='{{item.attachmentPics}}'>
                    <image class="weui-media-box__thumb"  src="{{item.attachmentPics[0]}}" />
              </view>
              
                <navigator class="weui-media-box__bd_in-appmsg"  url="../voucher/voucherdetail?id={{item.id}}" hover-class="weui-cell_active">
                    
                    <view class="weui-media-box__title">
                    {{item.title}}
                    </view>
                        <view class="weui-media-box__desc">
                        借方:{{item.capitalAccountByDebitid.name}}
                        贷方:{{item.capitalAccountByCreditid.name}}
                        </view>
                        <view class="weui-media-box__desc">
                          {{item.createdate}}
                        </view>
                        <view wx:if="{{item.capitalAccountByCreditid.subjectid == 2241}}" class="weui-media-box__desc">
                          <!--
                          <text  style='color:green'>[已报销]  </text>
  -->
                        </view>

                </navigator>

            <view class='voucherlist_money' >
              {{(accountid == item.capitalAccountByDebitid.id) ?item.money:-item.money}}
            </view>

</view>
</view>
</view>
</view>
</view>