<view class="weui-cells__title">添加账户</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">类型</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="selector" bindchange="bindPickerChange"  range="{{subjects}}" range-key='name'>
                    <text class="weui-input">{{selsubject.name}}</text>
            </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">名称</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入名称" bindinput='nameinput'/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">初始余额</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入余额" bindinput='balanceinput'/>
                </view>
           </view>
</view>

<button  type='primary' style='margin-top:5px' bindtap='add' >添加</button>
