<!--pages/account/accountlist.wxml-->
<view  class="weui-cells weui-cells_after-title" >
  <view  wx:for="{{accounts}}" wx:key="{{item.id}}" data-subjectid='{{item.subjectid}}' data-id='{{item.id}}' data-name='{{item.name}}' data-initbalance='{{item.initbalance}}' data-balance='{{item.balance}}' class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='jumpToDetail'>
                <view class="weui-cell__bd" style='padding-left:15px'>{{item.name}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="color:inherit">￥{{item.balance}}</view>
  </view>
</view>
