        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">借方</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="multiSelector" bindchange='bindDebitMultiPickerChange' bindcolumnchange="bindDebitMultiPickerColumnChange" value="{{debitMultiIndex}}" range-key='name' range="{{objectMultiArray}}">
    <text class="weui-input">{{seldebitsubject.name}} -- {{seldebitaccount.name}}</text>
  </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">贷方</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="multiSelector" bindchange='bindCreditMultiPickerChange' bindcolumnchange="bindCreditMultiPickerColumnChange" value="{{creditMultiIndex}}" range-key='name' range="{{objectMultiArray}}">
     <text class="weui-input">{{selcreditsubject.name}} -- {{selcreditaccount.name}}</text>
  </picker>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">标题</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入名称" bindinput='nameinput'/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">金额</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入金额" bindinput='balanceinput'/>
                </view>
            </view>
             
            <!--
            <template name="item">
            </template>
            <template is="item"/>
            <template is="item"/>
            -->
          <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" bindchange="datePickerChange" value="{{index}}" >
                      <text class="weui-input">{{date}}</text>
                    </picker>
                </view>
            </view>
        

</view>

<button style='margin-top:5px' type='primary' bindtap='add' >添加</button>
