        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">科目编号</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入名称" bindinput='nameinput'/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">科目名称</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入名称" bindinput='nameinput'/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">借贷方向</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入名称" bindinput='nameinput'/>
                </view>
            </view>
</view>

<button  type='primary' style='margin-top:5px' bindtap='add' >添加</button>