<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">描述</view>
                </view>
                <view class="textarea-wrp">
      <textarea  bindblur="bindTextAreaBlur" bindinput='nameinput' auto-height value='{{note}}'/>
    </view>
  </view>

  <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">上报人</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" disabled='true' value='{{reporter.name}}'bindinput='nameinput'/>
                </view>
  </view>

  <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">业务日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" bindchange="datePickerChange" value="{{index}}" >
                      <text class="weui-input">{{createdate}}</text>
                    </picker>
                </view>
            </view>


  <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">上报给</view>
                </view>
                <view class="weui-cell__bd">

                    <checkbox-group class="weui-input" bindchange="readerChange">
  <label class="checkbox" wx:for="{{readerList}}" wx:key="{{item.uid}}" >
    <checkbox value="{{item.uid}}" checked="{{item.checked}}"/>{{item.name}}
  </label>
</checkbox-group>

                </view>
    </view>
  </view>

        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                              <block wx:for="{{uploadedfiles}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewNetworkImage" bindlongpress='onDeleteVoucher' id="{{item}}" data-type='network'>
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                                <block wx:for="{{files}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" bindlongpress='onDeleteVoucher' id="{{item}}" data-type='local' >
                                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>
                            </view>
                            <view wx:if="{{isMyBusiness}}" class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

      <view wx:if="{{isMyBusiness}}" class="page__bd">
      <view  class='weui-flex'>
        <view class="weui-flex__item">
          <button  type='primary' bindtap='onUpdate' >更新</button>
        </view>
        <view class="weui-flex__item">
          <button   bindtap='onDelete' >删除</button>
        </view>
      </view>
      </view>